<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: Outfit, sans-serif;
        text-align: center;
        margin: auto;
      }

      .container {
        padding-bottom: 50px;
        margin: auto;
        margin-top: 10%;
        margin-bottom: 10%;
        width: 600px;
        border-radius: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
      }
      .image {
        margin: 30px;
        width: 90%;
        border-radius: 30px;
      }
      .header {
        font-weight: 700;
        width: 70%;
        color: hsl(218, 44%, 22%);
      }
      .text {
        font-weight: 400;
        font-size: 25px;
        width: 70%;
        color: hsl(220, 15%, 55%);
      }
      .attribution {
        font-size: 11px;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media screen and (max-width: 500px) {
        .container {
          width: 90%;
        }
        .header {
          font-size: 20px;
        }
        .text {
          font-size: 15px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="image" src="./images/image-qr-code.png" alt="" />
      <h1 class="header">Improve your front-end skills by building projects</h1>
      <p class="text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Zemira Kehati</a>.
    </div>
  </body>
</html>
